<!DOCTYPE html>
<html>
<head>
  <title>YWH Scopes Extractor</title>
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #scopes {
      width: 100%;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 10px;
    }
    li {
      background: #f9f9f9;
      margin-bottom: 8px;
      padding: 10px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    li:hover {
      background-color: #e6f7ff;
    }
    h3 {
      color: #333333;
      margin-bottom: 15px;
    }
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #copy-button {
      padding: 6px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    #copy-button:hover {
      background-color: #45a049;
    }
    /* Toast Notification Styles */
    #toast {
      visibility: hidden; /* Hidden by default */
      min-width: 250px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      right: 20px;
      bottom: 30px;
      font-size: 17px;
    }
    /* Show the toast */
    #toast.show {
      visibility: visible;
      /* Add animation: Fade in and fade out */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
  </style>
</head>
<body>
  <div class="header">
    <h3 id="header-title">Scopes Extracted from "Page Title"</h3>
    <button id="copy-button">Copy All Scopes</button>
  </div>
  <div id="scopes"></div>
  <div id="toast"></div>
  <script src="popup.js"></script>
</body>
</html> 